<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurent menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        h3{
            color:blue;
            font-size: 50px;

        }
        body{
            margin:60px;
            text-align:center;
            background-color:lightyellow;

        }
        th{
            background-color: green;
            
        }
        h3{
            text-align: right;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
            color:darkgreen;
        }
        p{
            text-transform:uppercase;
            letter-spacing:3px;
            word-spacing:5px;
            padding:10px;
        }
        table{
            margin:auto;
            text-align:center;
            border:2px solid black;
            border-collapse:collapse;
            width:30%;
        }
        td,th{
            border:1px solid black;
            padding:px;
        }
        a{
            color:red;
            text-decoration:none;

        }
        a:hover{
            text-decoration:none;
            color:greenyellow;
        }

    </style>

</head>

<body>
    <h3><i class="fa fa-cutlery"></i>cocotree</h3>
    <p><i class="fa-solid fa-utensils"></i>welcome to cocotree-were taste meets creativity on every plate.</p>
    <table>
        <tr>
            <th>dish</th>
            <th>price</th>
        </tr>
        <tr>
            <td>alfam mandhi</td>
            <td>300</td>
        </tr>
        <tr>
            <td>periperi mandhi</td>
            <td>300</td>

        </tr>
        <tr>
            <td>alfam&kuboos</td>
            <td>200</td>
        </tr>
    </table>
    <p>click me here<a href="https://cocotree.lk/?srsltid=AfmBOooQgZPmEwpGG--hsHPkvMtdLx7f9C8dzm5THOudUhI-UFZsu8Wn">www.cocotree</a></p>
    
</body>
</html>