<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog post</title>
    <style>
        h3{
            text-align:right;
            color:darkgreen
        }
        p:: first-line{
            color:black;
            font-weight: bold;
            
        }
        p::first-letter{
            color:green;
            font-size:x-large;

        }
        [class="2nd heading"]{
            color:green;

        }
        div.container{
            border:4px solid brown;
            width:600px;
            height:400px;
            padding:15px;
            margin-top: 30px;
            left:100px;

        }
        div.links ul{
            color:rgb(red, green, blue)
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>types of dresses</h2>
        <h2>Akhil</h2>
        <p>Men's dressing can range from traditional attire like a kurta and pyjama to modern western wear, with choices influenced by occasion, comfort, and cultural context. A simple, breathable cotton kurta is suitable for casual daily wear, while a more formal, embellished Sherwani or Bandhgala is a regal choice for events like weddings. Fabric choice is key; cotton and linen are good for hot climates, while silk and rich brocades are ideal for cooler weather or grander occasions.<br> Men's dressing can range from traditional attire like a kurta and pyjama to modern western wear, with choices influenced by occasion, comfort, and cultural context. A simple, breathable cotton kurta is suitable for casual daily wear, while a more formal, embellished Sherwani or Bandhgala is a regal choice for events like weddings. Fabric choice is key; cotton and linen are good for hot climates, while silk and rich brocades are ideal for cooler weather or grander occasions.   </p>

    </div>
    <div class="links">
        <ul>
            <li><a href="https://www.pinterest.com/panashindia/traditional-dresses-for-men/" target="_blank">traditional dress for men</a></li>
            <li><a href="https://nextluxury.com/mens-style-and-fashion/business-casual-attire-for-men/" target="_blank">rolaxed business casual style attract</a></li>
            <li><a href="https://in.pinterest.com/nchandu1407/formal-dresses-for-men/"target="_blank">formal dresses</a></li>

        </ul>

    </div>
    
</body>
</html>