<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
        .adidas{
            border-radius:30px;
            border:10px solid red;
            background-color:green;
            width:auto;
            height:auto;
            margin:50px;
            text-align:center;
            padding:50px 50px;
        }
        .adidas img{
            max-width:50;
            min-height:100;
        }
        .adidas h1{
            color:blue;
            font-size:50px;
        }
        .adidas p{
            color:white;
            font-size:20px;
        }
        

    </style>
</head>
<body>
    <div class="adidas">
<img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRcQGnNs_ATl2nJVPwxKJqOo1XU6G2Q1PYfx_rVzWt90jw2E8o_rTl2A_YJ6xaXReo_S9yFBA6_7JG2us293OIYJIVeElNkpqoisRMI2Fgi0DU3stIYX0bKyA"
width="300"height="300"alt="adidas shoes">
<h1>Adidas shoes</h1>
<p>The Samba Classic is specifically designed for five-a-side and indoor soccer. It has an extended tongue and a lightweight synthetic construction with EVA-injected soles. The Samba branding on the side and tongue of the shoe are in larger type.</p>
    </div>
    
</body>
</html>